<!doctype html>

<html lang="pt-BR" style=" background-color: rgba(236, 236, 236, 0.699);"></html>
    
    <head >
        <style>
            body 
            {
                border: 2px solid rgba(138, 138, 138, 0.39);
                border-radius: 5px;
                padding: 20px 10px;
                margin: 100px 400px 0px 400px;
                box-shadow: 1px 1px 3px 3px rgba(102, 102, 102, 0.233);
                background-color: rgba(255, 255, 255, 0.815);
            }
                .button 
                {
                    border: none;
                    border-radius: 5px;
                    color: white;
                    background-color: rgba(40, 126, 255, 0.685);
                    padding: 10px 13px; 
                    margin: 4px 2px;
                }
        </style>    

    <title>Página Atualização de usuário</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&family=Roboto:ital,wght@1,300;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body style="font-family: 'Roboto', sans-serif;">

        <p style="font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Slab', serif; font-size: 20px; color:blue"><b>Editar dados do Usuário</b></p><br>
        <form action="http://127.0.0.1:5500/Login.html">
            <label >Usuário atual:</label><br>
                <input type="text" placeholder="X-X-X-X-X" disabled></input><br><br>
            <label >Novo nome usuário:</label><br>
                <input type="text" ></input><br><br>
            <label>Nova Senha:</label><br>
                <input type="password" ><br><br>
            <label>Confirmar Senha:</label><br>
                <input type="password" ><br><br>
            <label >Nome atual:</label><br>
                <input type="text" placeholder="X-X-X-X-X" disabled></input><br><br>
            <label>Novo Nome completo:</label><br>
                <input type="text"><br><br>
            <button class="button" > <b> ✔ Finalizar Edição</b></button>
        </form>

    </body>
</html>