<!doctype html>

<html lang="pt-BR" style="font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif; background-color: rgba(236, 236, 236, 0.699);"></html>
    
    <head >
        <style>
            body 
            {
                border: 2px solid rgba(138, 138, 138, 0.39);
                border-radius: 5px;
                padding: 20px 10px;
                margin: 100px 350px 0px 350px;
                box-shadow: 1px 1px 3px 3px rgba(102, 102, 102, 0.233);
                background-color: rgba(255, 255, 255, 0.815);

            }
                .button 
                {
                    border:2px solid rgba(0, 255, 0);
                    border-radius: 5px;
                    color: black;
                    background-color: white;
                    padding: 10px 13px; 
                    margin: 4px 2px;

                }
        </style>    

    <title>Página Remoção de Usuário</title>
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&family=Roboto:ital,wght@1,300;1,400;1,700&display=swap" rel="stylesheet">


    </head>

    <body style="font-family: 'Roboto', sans-serif;">

        <p style="font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Slab', serif; font-size: 30px; color:red" ><b>Exclusão</b></p>
        <label>Digite o nome do usuário:</label><br>
        <input type="text" ></input><br><br>
            <button class="button" ><b> ✔ Confirmar</b></button>

    </body>
</html>