<!doctype html>

<html lang="pt-BR" style="text-align:center; background-color: rgba(236, 236, 236, 0.699);"></html>
    
    <h2 style="color:blue">FIOCRUZ</h2>

    <head >
        <style>
            body 
            {
                border: 2px solid rgba(138, 138, 138, 0.39);
                padding: 50px 32px;
                margin: 100px 500px 0px 500px;
                box-shadow: 1px 1px 3px 3px rgba(102, 102, 102, 0.233);
                background-color: rgba(214, 214, 214, 0.753);
            }
                .button 
                {
                    border: none;
                    border-radius: 5px;
                    color: white;
                    background-color: rgba(40, 126, 255, 0.685);
                    padding: 10px 13px; 
                    margin: 4px 2px;

                }
        </style>  
          
          <title>Página de login</title>
    
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:ital,wght@1,300;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body style=" font-family: 'Roboto', sans-serif; font-family: 'Roboto Slab', serif;"> 

        <form>
            <p>Usuário:</p>
                <input type="Text"; placeholder="Usuário">
            <p>Senha:</p>
                <input type="password"; placeholder="Password" >
            <br><br>
                <button class="button">Entrar</button>
        </form>

        <p>Ainda não possui cadastro ?</p>
            <a href="http://127.0.0.1:5500/Cad.html">Crie já o seu</a>
    </body>
</html>